name: pypi publish

on:
  workflow_call:
    inputs:
      python-version:
        description: 'Python version to use'
        required: false
        type: string
        default: '3.15'
      test-command:
        description: 'Command to run tests'
        required: false
        type: string
        default: 'python -m pytest'
      skip-tests:
        description: 'Skip running tests'
        required: false
        type: boolean
        default: false
      build-command:
        description: 'Command to build the package'
        required: false
        type: string
        default: 'python -m build .'
      requirements-file:
        description: 'Requirements file for dependencies'
        required: false
        type: string
        default: ''
      use-trusted-publisher:
        description: 'Use trusted publisher instead of API token'
        required: false
        type: boolean
        default: false
    secrets:
      PYPI_API_TOKEN:
        description: 'PyPI API token (not required if using trusted publisher)'
        required: false

jobs:
  publish-pypi-stable:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.python-version }}
      - name: Install build dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -U setuptools wheel build
      - name: Install project dependencies
        if: ${{ inputs.requirements-file != '' }}
        run: pip install -r ${{ inputs.requirements-file }}
      - name: Run tests
        if: ${{ !inputs.skip-tests }}
        run: ${{ inputs.test-command }}
      - name: Build package
        run: ${{ inputs.build-command }}
      - name: Publish package (with API token)
        if: ${{ !inputs.use-trusted-publisher }}
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
      - name: Publish package (trusted publisher)
        if: ${{ inputs.use-trusted-publisher }}
        uses: pypa/gh-action-pypi-publish@release/v1